{
  "spec": "skill/0.1",
  "name": "magpie-loan-quote",
  "version": "1.1.0",
  "description": "Calculate Magpie Lending quotes — pledge memecoins or tokenized stocks as collateral, see what SOL you'd receive, the fee, and the approximate liquidation price across all three tiers (Express / Quick / Standard).",
  "author": "agent-magpie",
  "license": "MIT",
  "homepage": "https://magpie.capital",
  "tags": ["solana", "lending", "magpie", "defi", "calculator", "memecoin", "tokenized-stocks"],
  "requires": {
    "rig": "any",
    "runtime": ">=0.1.0"
  },
  "provides": {
    "tools": ["magpie_loan_quote", "magpie_compare_tiers", "magpie_open_loan_link"],
    "triggers": ["magpie-quote", "lending-calc", "borrow-against-memecoin", "magpie-tier-comparison", "magpie-open-loan", "take-the-loan"]
  }
}
